<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Week 3 Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- This is a comment, notice how it is a different colour compared to other code-->
        <meta name="author" content="Parsa the coder">
    </head>
    <body>
        <h1>Welcome to CIS 145</h1>

        <h2>Today is all about practicing!</h2>

        <p>This is a paragraph</p>
        <hr>

        <p>This is another paragraph</p>
        <p>This text has a <sup>superscript</sup> text</p>
        <p>This text has a <sub>subscript</sub> text</p>
        <p>Here is an example of a spacial character: &amp; OR &lt; OR &gt;</p>

        <!-- Now let's go over some examples of lists! -->
        
        <!-- This is an example of an ordered list -->
        <p>We need to go through this process everyday:</p>
        <ol>
            <li>Wake up</li>
            <li>Use the washroom</li>
            <li>Have breakfast</li>
            <li>Life happens...</li>
            <li>back to bed</li>
        </ol>

        <!-- Here is an example of an unordered list -->
        <p>The things that I need to buy from the store</p>
        <ul>
            <li>Milk</li>
            <li>Bread</li>
            <li>Ketchup</li>
            <li>Pasta</li>
            <li>Pasta sauce</li>
        </ul>

        <!-- Description list -->
        <p>Quizzes in CIS 145</p>
        <dl>
            <dt>Quiz 1</dt>
                <dd>Next class</dd>
            <dt>Quiz 2</dt>
                <dd>TBA</dd>
        </dl>


        <!-- Here are some examples of anchor tags, also known as <a> -->
        <!-- an example of an anchor link to a website -->
        <p><a href="https://www.ufv.ca">Click here to be taken to UFV's website</a></p>

        <!-- To exit a folder in code, we can use the command ../ -->
        <!-- To enter a folder in code, we can use the folder name with a / afters -->
        <!-- 
            CIS 145
            |
            -------- images (folder)            <- [4] we can enter this folder
                ------ UFV-logo.png (file)          <- [5] access this file
            |       
            -------- in-class-demo (folder)     <- [3] we need to do "../" to up one directory
                    ------ week3 (folder)       <- [2] we need to do "../" to up one directory
                        ----- week3.html (file) <- [1] we are here
        
        -->
        <!-- this is an example of a relative path that we will use for all files -->
        <p><a href="../../images/ufv-logo.png">Click here to see UFV's logo [Relative Path]</a></p>
        
        <!-- this is an example of an absolute path that we should NOT use -->
        <p><a href="/Users/parsarajabi/Documents/teaching-ufv/cis-145/images/ufv-logo.png">Click here to see UFV's logo [Absolute Path]</a></p>

    </body>
</html>