<!DOCTYPE html>
<!-- Starter code for CIS 145 - A3 -->
<!-- DO NOT MODIFY THE HTML CODE -->
<html>
   <head lang="en">
      <meta charset="utf-8">
      <title>CIS 145 - A3</title>
      <link rel="stylesheet" type="text/css" href="CSS/style.css" />
   </head>

   <body>
      <header id="masthead">
         <h1>Travel Posts from Web Dev</h1>
      </header>
      <div id="main">
         <article id="right-sidebar">
            <p>Bacon ipsum dolor sit amet kielbasa officia ribeye tri-tip sausage, swine salami occaecat biltong. Strip
               steak shoulder rump swine sunt commodo turducken sint eu ut kielbasa meatball duis. Do chicken laboris
               officia ut. </p>
            <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica,
               sport etc, litot Europa usa li sam vocabular.
            </p>
         </article>
         <article id="center">
            <h1>Robert Paulson's Travel Posts</h1>
            <div class="entry">
               <figure>
                  <img src="images/travel/9498358806.jpg" alt="Florence" />
                  <img src="images/travel/new-banner.png" alt="new banner image" class="overlayed" />
                  <figcaption>Florence</figcaption>
               </figure>
               <div>
                  <h2>Florence Tour</h2>
                  <p>Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del
                     coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan
                     lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental.</p>
                  <div class="right">
                     <a href="#" class="linkbutton">Read More</a>
                  </div>
               </div>
            </div>

            <div class="entry">
               <figure>
                  <img src="images/travel/9504449928.jpg" alt="Florence Tuscany" />
                  <figcaption>Florence Tuscany</figcaption>
               </figure>
               <div>
                  <h2>Lovin' Tuscany</h2>
                  <p>Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi
                     traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles.
                  </p>
                  <div class="right">
                     <a href="#" class="linkbutton">Read More</a>
                  </div>
               </div>
            </div>

            <div class="entry">
               <figure>
                  <img src="images/travel/9494472443.jpg" alt="Venice" />
                  <img src="images/travel/new-banner.png" alt="new banner image" class="overlayed" />
                  <figcaption>Venice</figcaption>
               </figure>
               <div>
                  <h2>Love in Venezia</h2>
                  <p>
                  <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie,
                     musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li
                     pronunciation e li plu commun vocabules.</p>
                  <div class="right">
                     <a href="#" class="linkbutton">Read More</a>
                  </div>
               </div>
            </div>
         </article>
      </div>
      <footer>
         <div class="footer-related">
            <h2>Related Posts</h2>
            <div>
               <!-- Five images in flow -->
               <img src="images/travel/tiny/9495574327.jpg" alt="tiny picture from florence" />
               <img src="images/travel/tiny/9496787858.jpg" alt="tiny picture from florence" />
               <img src="images/travel/tiny/9502740177.jpg" alt="tiny picture from florence" />
               <img src="images/travel/tiny/9504609042.jpg" alt="tiny picture from florence" />
               <img src="images/travel/tiny/9505536014.jpg" alt="tiny picture from florence" /><br />
               <!-- Next five images on next line -->
               <img src="images/travel/tiny/9505893300.jpg" alt="tiny picture from florence" />
               <img src="images/travel/tiny/8710247776.jpg" alt="tiny picture from florence" />
               <img src="images/travel/tiny/8710320515.jpg" alt="tiny picture from florence" />
               <img src="images/travel/tiny/9494282329.jpg" alt="tiny picture from florence" />
               <img src="images/travel/tiny/9494464567.jpg" alt="tiny picture from florence" />
            </div>
         </div>
         <div class="footer-section">
            <h2>About Us</h2>
            <p>Bacon ipsum dolor sit amet kielbasa officia ribeye tri-tip sausage, swine salami occaecat biltong. Strip
               steak shoulder rump swine sunt commodo turducken sint eu ut kielbasa meatball duis. Do chicken laboris
               officia ut. </p>
            <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica,
               sport etc, litot Europa usa li sam vocabular.</p>
            <p>&copy; Copyright 2018 Halloween Howl!
         </div>
      </footer>
   </body>
</html>