<!-- This is an example of week 3 concepts -->
<!-- This is another comment, you can do so while holding "CONTROL + ?" OR "CMD + ?"-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Week 3 Demo</title>
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <meta name="author" content="Parsa Rajabi">
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Welcome to CIS 145!</h1>

        <h2>Today is all about practicing!</h2>

        <p>This <i>is a</i> paragraph</p>
        <!-- <p>I've been wondering what the difference between <p>FIRST <br> text</p> and <p>text <br>SECOND</p> all week</p> -->
        <!-- <hr> adds a horizontal line to devide the concepts -->
        <hr>
        <p>Another <b>paragarph</b></p>
        <p>This is an example of <sup>superscript</sup> text</p>
        <p>This is an example of <sub>subscript</sub> text</p>

        <!-- This is an ordered list: -->
        <p>We need to go through this process everyday:</p>
        <ol>
            <li>Wake up</li>
            <li>Look at my phone</li>
            <li>Go back to bed</li>
        </ol>

        <p>We need to grab these things from superstore</p>
        <ul>
            <li>Milk</li>
            <li>Eggs</li>
            <li>Bread</li>
            <li>Pasta</li>
        </ul>

        <!-- This is an example of an absolute path -->
        <p>Here is a link to my favourite website:</p>
        <p><a href="https://www.w3schools.com">Click here to vist W3Schools</a></p>
        <p><a href="https://www.cbc.ca">Click here to vist CBC.ca</a></p>

        <!-- This is an example of a relative path -->
        <p>Here is a link that goes to my part 2 file</p>
        <!-- href section is the "path" so the path for this "week3_part2.html" -->
        <p><a href="week3_part2.html">Click here to visit part 2 of week 3</a></p>

    </body>
</html>