<!-- This is an example of week 3 Part 2 concepts -->
<!-- This is another comment, you can do so while holding "CONTROL + ?" OR "CMD + ?"-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Week 3 Part 2 Demo</title>
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <meta name="author" content="Parsa Rajabi">
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Welcome to Part 2 of Week 3</h1>
        <p>Here is a link to week3 file in the same folder:</p>
        <a href="week3.html">Click here to visit week 3 HTML file </a>

    </body>
</html>